#  Bongeszok
browser = firefox
browser.hub = http://qa.hq.virgo.hu:4444/wd/hub

#  Bongeszo beallitasok
browser.window.width=800
browser.window.heigth=600
browser.windows.maximize = false

#  Varakozasok
timeout.default=60
timeout.implicitwait=10

#  A tesztelt alkalmazas beallitasai
sut.type=dev
sut.baseUrl=http://junit.org
sut.admin.baseUrl=